<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ae97.</groupId>
  <artifactId>pircboty</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
	
  <name>pircbotx</name>
  <description>PircBotY is a fork of the PircBotX IRC library in an attempt 
    to change how things are handled.
  </description>

  <licenses>
    <license>
      <name>GPL v3</name>
      <url>www.gnu.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lombok.version>1.12.2</lombok.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>    
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
    </dependency>
  </dependencies>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <configuration>
              <showDeprecation>false</showDeprecation>
            </configuration> 
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>                  
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>                
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>src/main/java/net/ae97/pircboty/PircBotY.java</file>
          <replacements>
            <replacement>
              <token>public static final String VERSION .+</token>
              <value>public static final String VERSION = "${project.version}";</value>
            </replacement>
          </replacements>                        
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <properties>
            <property>
              <name>listener</name>
              <value>org.pircboty.TestLogger</value>
            </property>
          </properties>
        </configuration>
      </plugin>
      <plugin>              
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>net.ae97.pircboty.Main</Main-Class>
                    <Class-Path>.</Class-Path>
                  </manifestEntries>									
                </transformer>
              </transformers>
              <finalName>${project.artifactId}-unified</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <useReleaseProfile>false</useReleaseProfile>
          <arguments>-P release,sonatype-oss-release</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
